{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "types": ["jest", "node"]
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
